# jpaStudy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ormjpa/study/: Account.java  Address.java  CommentRepository.java  Comments.java  JpaRunner.java  MyRepository.java  Post.java  PostRepository.java  Study.java  StudyApplication.java
src/main/java/com/ormjpa/study/post/: Post.java  PostController.java  PostListener.java  PostPublishedEvent.java  PostRepository.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties
src/test/java/com/ormjpa/study/: CommentRepositoryTest.java  PostRepositoryConfigTest.java  PostRepositoryTest.java  StudyApplicationTests.java
src/test/java/com/ormjpa/study/post/: PostControllerTest.java
